{
  "name": "5415-ecomm-frontend-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/main.css -o ./src/style.css && vite && vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/main.css -o ./src/style.css"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
